{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Valentine \uc0\u55357 \u56473 </title>\
\
  <style>\
    body \{\
      height: 100vh;\
      margin: 0;\
      overflow: hidden;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-family: "Comic Sans MS", "Poppins", Arial, sans-serif;\
      background: linear-gradient(135deg, #cfe9ff, #9ecbff);\
    \}\
\
    /* Floating hearts */\
    .heart \{\
      position: absolute;\
      bottom: -50px;\
      font-size: 22px;\
      color: rgba(80, 140, 255, 0.75);\
      animation: floatUp linear infinite;\
      pointer-events: none;\
    \}\
\
    @keyframes floatUp \{\
      from \{\
        transform: translateY(0);\
        opacity: 1;\
      \}\
      to \{\
        transform: translateY(-110vh);\
        opacity: 0;\
      \}\
    \}\
\
    .box \{\
      background: #ffffff;\
      padding: 35px 45px;\
      border-radius: 25px;\
      text-align: center;\
      position: relative;\
      z-index: 2;\
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);\
    \}\
\
    h1 \{\
      margin-bottom: 30px;\
      color: #2f5fb3;\
      font-size: 26px;\
      line-height: 1.3;\
    \}\
\
    button \{\
      font-size: 16px;\
      padding: 12px 24px;\
      border: none;\
      border-radius: 999px;\
      cursor: pointer;\
      transition: transform 0.2s ease, box-shadow 0.2s ease;\
    \}\
\
    #yes \{\
      background: linear-gradient(135deg, #5da9ff, #3b82f6);\
      color: white;\
      margin-right: 20px;\
      box-shadow: 0 8px 15px rgba(59, 130, 246, 0.4);\
    \}\
\
    #yes:hover \{\
      box-shadow: 0 12px 20px rgba(59, 130, 246, 0.6);\
    \}\
\
    #no \{\
      background-color: #e5efff;\
      color: #2f5fb3;\
      position: absolute;\
    \}\
  </style>\
</head>\
<body>\
\
  <div class="box">\
    <h1>bebu Nicole,<br>will you be my Valentine? \uc0\u55357 \u56473 </h1>\
    <button id="yes">Yes, definitely \uc0\u55357 \u56472 </button>\
    <button id="no">No</button>\
  </div>\
\
  <script>\
    const noBtn = document.getElementById("no");\
    const yesBtn = document.getElementById("yes");\
    const box = document.querySelector(".box");\
\
    let yesScale = 1;\
\
    function moveNoButton() \{\
      const boxRect = box.getBoundingClientRect();\
      const btnRect = noBtn.getBoundingClientRect();\
\
      const maxX = boxRect.width - btnRect.width;\
      const maxY = boxRect.height - btnRect.height;\
\
      const x = Math.random() * maxX;\
      const y = Math.random() * maxY;\
\
      noBtn.style.left = x + "px";\
      noBtn.style.top = y + "px";\
\
      // Grow YES button\
      yesScale += 0.12;\
      yesBtn.style.transform = `scale($\{yesScale\})`;\
    \}\
\
    noBtn.addEventListener("mouseover", moveNoButton);\
    noBtn.addEventListener("touchstart", moveNoButton);\
\
    yesBtn.addEventListener("click", () => \{\
      document.body.innerHTML = `\
        <div style="\
          height:100vh;\
          display:flex;\
          align-items:center;\
          justify-content:center;\
          background: linear-gradient(135deg, #cfe9ff, #9ecbff);\
          font-family: 'Comic Sans MS', 'Poppins', Arial, sans-serif;\
          text-align:center;\
        ">\
          <h1 style="color:#2f5fb3;">\
            YAYYYY \uc0\u55357 \u56473 \u55357 \u56473 \u55357 \u56473 <br>\
            You\'92re my Valentine, bebu \uc0\u55357 \u56845 \
          </h1>\
        </div>\
      `;\
    \});\
\
    // Floating hearts\
    function createHeart() \{\
      const heart = document.createElement("div");\
      heart.className = "heart";\
      heart.innerHTML = "\uc0\u55357 \u56473 ";\
      heart.style.left = Math.random() * 100 + "vw";\
      heart.style.animationDuration = (4 + Math.random() * 4) + "s";\
      heart.style.fontSize = (16 + Math.random() * 22) + "px";\
\
      document.body.appendChild(heart);\
\
      setTimeout(() => heart.remove(), 8000);\
    \}\
\
    setInterval(createHeart, 350);\
  </script>\
\
</body>\
</html>\
}